<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Architecture Website" content="Best Architecture In World">
    <meta keys="Architecture || Idea || Issue">
    <script src="https://kit.fontawesome.com/707ca0a07c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/mobile.css">
    <title>AboutUs</title>
</head>

<body>
    <header id="about">
        <nav id="navbar">
            <h3 class="logo" style="color: black; font-family: 'Poppins', sans-serif;">
                <a href="index.html">stac.</a>
            </h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <!-- <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li> -->
            </ul>
        </nav>
    </header>

    <section id="about-a" class="py-2">
        <h1 class="text-center py-1" class="logo" style="color: black; font-family: 'Poppins', sans-serif; font-size: 6vw; text-align: center;" >About Us</h1>
        <!-- <div class="about-container"> -->
            <div style="text-align: center;">
                                <p class="logo" style="color: black; font-family: 'Poppins', sans-serif;" >At stac., we explore the interplay of form, function, and feeling—creating spaces that are sculptural yet intuitive, expressive yet timeless. <br>
                                     Through our work, we invite people to engage with architecture in a way that is both personal and profound—where every space tells a story, and every detail carries meaning.</p>

                                     <br>

                                     <p class="logo" style="color: black; font-family: 'Poppins', sans-serif;" >Founded in 2024, stac. is an architecture and interior design studio driven by the seamless fusion of art and logic. Rooted in the belief that spaces have the power to evoke emotion, spark curiosity, and shape experiences, our designs are crafted with intention, depth, and storytelling.


                <!-- <img src="photos/stac.png" alt="Team Picture"> -->
            </div>
            
        <!-- </div> -->
    </section>



    <footer id="main-footer">
        <div class="container text-center"><h1  style=" color:white; font-family: 'Poppins', sans-serif;font-size :6.5vmax;" >
            stac.
        </h1>
            <!-- <img src="photos/stac.png" alt="" style="width: 195px;height: 51px;"> -->
            <ul>
                <li>
                    All Rights Reserved &copy; 2025

                    
                </li>

                <li>
                    <h4>stac.architecture@gmail.com</h4>
                </li>

                <li>
                    +91 9767833065
                </li>
                
                <li class="social-footer" >
                    <a  style="color: white;" href="https://www.instagram.com/builtbystac?igsh=MTRvdnNsaWtuMDR3dg%3D%3D" target="_blank">
                        <i class="fab fa-instagram" aria-hidden="true"></i>

                       
                    </a>
                    
                    <!-- <i class="fab fa-twitter" aria-hidden="true"></i>
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <i class="fab fa-youtube" aria-hidden="true"></i> -->
                </li>
                
            </ul>
        </div>
    </footer>
</body>

</html>